apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.baidu.trackshow"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.baidu.trackshow",
                JPUSH_APPKEY : "0d2d320c0902e1300775c98c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v2_1_14.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.jiguang:jpush:2.1.9'
}